* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
main {
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 28px;
}

body {
  background-color: hsl(226, 43%, 10%);
}
article {
  display: flex;
  flex-direction: column;
  background-color: hsl(235, 46%, 20%);
  border-radius: 20px;
  overflow-y: hidden;
  width: 300px;
}

article .card_wrapper {
  gap: 1px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
  background-color: hsl(246, 80%, 60%);
  border-radius: 20px;
}
.upper {
  display: flex;
  flex-direction: column;
  padding: 10px;
  margin-bottom: 80px;
}
.img_container {
  margin-left: 22px;
  margin-top: 16px;
  width: 100px;
}
img {
  width: 100%;
  object-fit: contain;
}

h3 {
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 53px;
  margin-bottom: 10px;
  color: white;
  padding-left: 29px;
}
.lower {
  display: flex;
  flex-direction: column;
  padding: 10px;
  margin-bottom: 25px;
}
.card_wrapper p {
  margin-top: -13px;
  padding-top: 65px;
  padding-left: 29px;
  color: white;
}
.lower p {
  color: white;
  padding: 10px;
}

.small_cards {
  display: flex;
}
.card {
  position: relative;
  z-index: 6;
  display: flex;
  background-color: hsl(235, 46%, 20%);
  flex-direction: column;
  border-radius: 20px;
  overflow-y: hidden;
  width: 300px;
}
.backward-card {
  display: flex;
  background-color: hsl(15, 100%, 70%);
  justify-content: end;
  /* margin-right: 10px; */
  position: relative;
  width: 100%;
  z-index: 5;
  padding: 5px;
  border-radius: 20px;
}
.card-img {
  width: 70px;
}
.backward-card img {
  width: 100%;
  object-fit: contain;
}
.forward-card {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  min-height: 200px;
  border-radius: 20px;
}
.forward-card p {
  color: white;
}
.forward-card .card-menu-button {
  display: flex;
}
.card-menu-button img {
  width: 100%;
  object-fit: contain;
}
